[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 115200
upload_port = 192.168.1.238
upload_protocol = espota

lib_deps = 
    AccelStepper
    PubSubClient
    ArduinoOTA